/* Calendar.module.css */
.calendarContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
  }
  
  .eventCard {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 220px;
    background: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
  }
  
  .eventCard:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .eventImage {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .eventName {
    margin: 10px 0 5px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
  }
  
  .eventDetails {
    font-size: 0.9rem;
    color: #555;
  }
  
  .colorIndicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 8px;
    height: 100%;
  }
  
  .actionButtons {
    margin-top: 10px;
    display: flex;
    gap: 8px;
  }
  
  .actionButtons button {
    flex: 1;
    padding: 6px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    color: #fff;
    transition: background 0.3s;
  }
  
  .editButton {
    background-color: #4caf50;
  }
  
  .editButton:hover {
    background-color: #388e3c;
  }
  
  .deleteButton {
    background-color: #f44336;
  }
  
  .deleteButton:hover {
    background-color: #d32f2f;
  }
  